com.skype.Client.json (before)
{
    "app-id": "com.skype.Client",
    "runtime": "org.freedesktop.Platform",
    "runtime-version": "23.08",
    "base": "org.electronjs.Electron2.BaseApp",
    "base-version": "23.08",
    "sdk": "org.freedesktop.Sdk",
    "command": "skype",
    "separate-locales": false,
    "finish-args": [
        "--share=ipc",
        "--socket=x11",
        "--device=all",
        "--socket=pulseaudio",
        "--share=network",
        "--system-talk-name=org.freedesktop.NetworkManager",
        "--system-talk-name=org.bluez",
        "--system-talk-name=org.freedesktop.login1",
        "--filesystem=xdg-download",
        "--filesystem=xdg-music:ro",
        "--filesystem=xdg-pictures:ro",
        "--filesystem=xdg-videos:ro",
        "--filesystem=xdg-documents:ro",
        "--talk-name=org.freedesktop.secrets",
        "--talk-name=org.gtk.Notifications",
        "--talk-name=org.freedesktop.Notifications",
        "--talk-name=org.gnome.GConf",
        "--talk-name=org.freedesktop.ScreenSaver",
        "--env=XDG_CURRENT_DESKTOP=Unity",
        "--talk-name=org.kde.StatusNotifierWatcher",
        "--talk-name=com.canonical.AppMenu.Registrar"
    ],
    "modules": [
        "shared-modules/libsecret/libsecret.json",
        "shared-modules/lzo/lzo.json",
        "shared-modules/squashfs-tools/squashfs-tools.json",
        {
            "name": "v4l-utils",
            "config-opts": [
                "--disable-static",
                "--disable-doxygen-doc",
                "--disable-libdvbv5",
                "--disable-v4l-utils",
                "--disable-qv4l2",
                "--with-udevdir=/app/lib/udev/"
            ],
            "cleanup": [
                "/include",
                "/lib/pkgconfig",
                "/share/man",
                "*.la"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://linuxtv.org/downloads/v4l-utils/v4l-utils-1.18.0.tar.bz2",
                    "sha256": "6cb60d822eeed20486a03cc23e0fc65956fbc1e85e0c1a7477f68bbd9802880d"
                }
            ]
        },
        {
            "name": "skype",
            "buildsystem": "simple",
            "build-commands": [
                "unsquashfs skypeforlinux.snap",
                "mv squashfs-root/usr/share/skypeforlinux ${FLATPAK_DEST}/skypeforlinux",
                "rm -fr squafs-root skypeforlinux.snap",
                "chmod u+w ${FLATPAK_DEST}/skypeforlinux/chrome-sandbox",
                "install skype.sh ${FLATPAK_DEST}/bin/skype",
                "install -Dm644 ${FLATPAK_ID}.appdata.xml ${FLATPAK_DEST}/share/appdata/${FLATPAK_ID}.appdata.xml",
                "ARCH_TRIPLE=$(gcc --print-multiarch) && cp /usr/lib/${ARCH_TRIPLE}/libbfd-*.so ${FLATPAK_DEST}/lib",
                "install -Dm644 -t ${FLATPAK_DEST}/share/applications/ ${FLATPAK_ID}.desktop",
                "install -Dm644 -t ${FLATPAK_DEST}/share/icons/hicolor/128x128/apps/ ${FLATPAK_ID}.png"
            ],
            "sources": [
                {
                    "type": "script",
                    "dest-filename": "skype.sh",
                    "commands": [
                        "SKYPE_LOGS=$XDG_CONFIG_HOME/logs",
                        "mkdir -p $SKYPE_LOGS",
                        "export TMPDIR=\"$XDG_RUNTIME_DIR/app/$FLATPAK_ID\"",
                        "exec zypak-wrapper /app/skypeforlinux/skypeforlinux --executed-from=\"$(pwd)\" --pid=$$ \"$@\" > \"$SKYPE_LOGS/skype-startup.log\" 2>&1"
                    ]
                },
                {
                    "type": "file",
                    "path": "com.skype.Client.appdata.xml"
                },
                {
                    "type": "file",
                    "path": "com.skype.Client.png"
                },
                {
                    "type": "file",
                    "path": "com.skype.Client.desktop"
                },
                {
                    "type": "file",
                    "dest-filename": "skypeforlinux.snap",
                    "url": "https://api.snapcraft.io/api/v1/snaps/download/QRDEfjn4WJYnm0FzDKwqqRZZI77awQEV_359.snap",
                    "sha256": "8db9df7a17db0fdb78e4238bb006a4143f6838605053bc0bb195969b3efeea58",
                    "only-arches": [
                        "x86_64"
                    ],
                    "x-checker-data": {
                        "type": "snapcraft",
                        "name": "skype",
                        "channel": "stable"
                    }
                }
            ]
        }
    ]
}

com.skype.Client.json (after)
{
    "app-id": "com.skype.Client",
    "runtime": "org.freedesktop.Platform",
    "runtime-version": "24.08",
    "base": "org.electronjs.Electron2.BaseApp",
    "base-version": "24.08",
    "sdk": "org.freedesktop.Sdk",
    "command": "skype",
    "separate-locales": false,
    "finish-args": [
        "--share=ipc",
        "--socket=x11",
        "--device=all",
        "--socket=pulseaudio",
        "--share=network",
        "--system-talk-name=org.freedesktop.NetworkManager",
        "--system-talk-name=org.bluez",
        "--system-talk-name=org.freedesktop.login1",
        "--filesystem=xdg-download",
        "--filesystem=xdg-music:ro",
        "--filesystem=xdg-pictures:ro",
        "--filesystem=xdg-videos:ro",
        "--filesystem=xdg-documents:ro",
        "--talk-name=org.freedesktop.secrets",
        "--talk-name=org.gtk.Notifications",
        "--talk-name=org.freedesktop.Notifications",
        "--talk-name=org.gnome.GConf",
        "--talk-name=org.freedesktop.ScreenSaver",
        "--env=XDG_CURRENT_DESKTOP=Unity",
        "--talk-name=org.kde.StatusNotifierWatcher",
        "--talk-name=com.canonical.AppMenu.Registrar"
    ],
    "modules": [
        "shared-modules/libsecret/libsecret.json",
        "shared-modules/lzo/lzo.json",
        "shared-modules/squashfs-tools/squashfs-tools.json",
        {
            "name": "v4l-utils",
            "config-opts": [
                "--disable-static",
                "--disable-doxygen-doc",
                "--disable-libdvbv5",
                "--disable-v4l-utils",
                "--disable-qv4l2",
                "--with-udevdir=/app/lib/udev/"
            ],
            "cleanup": [
                "/include",
                "/lib/pkgconfig",
                "/share/man",
                "*.la"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://linuxtv.org/downloads/v4l-utils/v4l-utils-1.18.0.tar.bz2",
                    "sha256": "6cb60d822eeed20486a03cc23e0fc65956fbc1e85e0c1a7477f68bbd9802880d"
                }
            ]
        },
        {
            "name": "skype",
            "buildsystem": "simple",
            "build-commands": [
                "unsquashfs skypeforlinux.snap",
                "mv squashfs-root/usr/share/skypeforlinux ${FLATPAK_DEST}/skypeforlinux",
                "rm -fr squafs-root skypeforlinux.snap",
                "chmod u+w ${FLATPAK_DEST}/skypeforlinux/chrome-sandbox",
                "install skype.sh ${FLATPAK_DEST}/bin/skype",
                "install -Dm644 ${FLATPAK_ID}.appdata.xml ${FLATPAK_DEST}/share/appdata/${FLATPAK_ID}.appdata.xml",
                "ARCH_TRIPLE=$(gcc --print-multiarch) && cp /usr/lib/${ARCH_TRIPLE}/libbfd-*.so ${FLATPAK_DEST}/lib",
                "install -Dm644 -t ${FLATPAK_DEST}/share/applications/ ${FLATPAK_ID}.desktop",
                "install -Dm644 -t ${FLATPAK_DEST}/share/icons/hicolor/128x128/apps/ ${FLATPAK_ID}.png"
            ],
            "sources": [
                {
                    "type": "script",
                    "dest-filename": "skype.sh",
                    "commands": [
                        "SKYPE_LOGS=$XDG_CONFIG_HOME/logs",
                        "mkdir -p $SKYPE_LOGS",
                        "export TMPDIR=\"$XDG_RUNTIME_DIR/app/$FLATPAK_ID\"",
                        "exec zypak-wrapper /app/skypeforlinux/skypeforlinux --executed-from=\"$(pwd)\" --pid=$$ \"$@\" > \"$SKYPE_LOGS/skype-startup.log\" 2>&1"
                    ]
                },
                {
                    "type": "file",
                    "path": "com.skype.Client.appdata.xml"
                },
                {
                    "type": "file",
                    "path": "com.skype.Client.png"
                },
                {
                    "type": "file",
                    "path": "com.skype.Client.desktop"
                },
                {
                    "type": "file",
                    "dest-filename": "skypeforlinux.snap",
                    "url": "https://api.snapcraft.io/api/v1/snaps/download/QRDEfjn4WJYnm0FzDKwqqRZZI77awQEV_359.snap",
                    "sha256": "8db9df7a17db0fdb78e4238bb006a4143f6838605053bc0bb195969b3efeea58",
                    "only-arches": [
                        "x86_64"
                    ],
                    "x-checker-data": {
                        "type": "snapcraft",
                        "name": "skype",
                        "channel": "stable"
                    }
                }
            ]
        }
    ]
}

com.skype.Client.json (diff)
@@ -1,9 +1,9 @@
 {
     "app-id": "com.skype.Client",
     "runtime": "org.freedesktop.Platform",
-    "runtime-version": "23.08",
+    "runtime-version": "24.08",
     "base": "org.electronjs.Electron2.BaseApp",
-    "base-version": "23.08",
+    "base-version": "24.08",
     "sdk": "org.freedesktop.Sdk",
     "command": "skype",
     "separate-locales": false,
